<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="duplicateFolderTableView" prefHeight="584.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FoldersTabController">
   <columns>
      <TableColumn fx:id="selectedFoldersColumn" minWidth="65.0" prefWidth="65.0" text="Zaznacz" />
      <TableColumn fx:id="sizeFoldersColumn" minWidth="65.0" prefWidth="65.0" text="Rozmiar" />
      <TableColumn fx:id="itemsFoldersColumn" minWidth="65.0" prefWidth="65.0" text="Plików" />
      <TableColumn fx:id="pathFoldersColumn" prefWidth="520.0" text="Ścieżka dostępu" />
   </columns>
</TableView>
