<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="duplicateFolderTableView" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FoldersTabController">
   <columns>
      <TableColumn fx:id="selectedFoldersColumn" prefWidth="37.0" sortable="false" text="Selected" />
      <TableColumn fx:id="sizeFoldersColumn" prefWidth="64.0" text="Size" />
      <TableColumn fx:id="itemsFoldersColumn" minWidth="0.0" prefWidth="36.0" sortable="false" text="Items" />
      <TableColumn fx:id="pathFoldersColumn" prefWidth="520.0" sortable="false" text="Path" />
   </columns>
</TableView>
