<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1379.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
    <children>
      <TabPane layoutX="772.0" layoutY="6.0" prefHeight="625.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Foldery">
               <content>
                  <AnchorPane prefHeight="600.0" prefWidth="600.0">
                     <children>
                        <fx:include fx:id="foldersTab" source="FoldersTab.fxml" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Pliki">
               <content>
                  <fx:include fx:id="fileTab" source="FileTab.fxml" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="10.0" layoutY="1.0" prefHeight="107.0" prefWidth="740.0">
         <children>
            <fx:include fx:id="switches" source="Switches.fxml" />
         </children>
      </Pane>
      <Pane layoutX="80.0" layoutY="87.0" prefHeight="540.0" prefWidth="600.0">
         <children>
            <fx:include fx:id="sunburst" source="Sunburst.fxml" />
         </children>
      </Pane>
    </children>
</AnchorPane>
