<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="1433.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="selectFolderButtom" layoutX="20.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectFolderButtomAction" text="Wybierz Folder" />
      <BorderPane fx:id="pane" layoutX="14.0" layoutY="90.0" prefHeight="573.0" prefWidth="643.0" />
      <Slider fx:id="zoomSlider" accessibleText="Wielkosc Wykresu" blockIncrement="0.1" layoutX="162.0" layoutY="4.0" majorTickUnit="0.5" max="3.0" min="0.1" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
      <Slider fx:id="layerSlider" blockIncrement="1.0" layoutX="162.0" layoutY="48.0" majorTickUnit="5.0" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
      <RadioButton id="rozszerzenia" fx:id="radioRozszerzenia" layoutX="355.0" layoutY="27.0" mnemonicParsing="false" onAction="#RadioButton1Action" text="Rozszerzenia">
         <toggleGroup>
            <ToggleGroup fx:id="ColorStrategy" />
         </toggleGroup></RadioButton>
      <TabPane layoutX="664.0" layoutY="19.0" onMouseClicked="#refreshSunburstView" onMousePressed="#refreshSunburstView" prefHeight="658.0" prefWidth="660.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Folders">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <fx:include source="FoldersTab.fxml" fx:id="foldersTab"/>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Files">
               <content>
                  <TableView fx:id="duplicateFileTableView" prefHeight="567.0" prefWidth="604.0">
                     <columns>
                        <TableColumn fx:id="selectedFileColumn" prefWidth="37.0" sortable="false" text="Selected" />
                        <TableColumn fx:id="sizeFileColumn" prefWidth="64.0" text="Size" />
                        <TableColumn fx:id="folderFileColumn" prefWidth="520.0" sortable="false" text="Folder" />
                     </columns>
                  </TableView>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="deleteButton" layoutX="23.0" layoutY="46.0" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="25.0" prefWidth="90.0" text="Usun" />
      <RadioButton fx:id="radioShadow" layoutX="355.0" layoutY="2.0" mnemonicParsing="false" onAction="#RadioShadowAction" selected="true" text="Shadow" toggleGroup="$ColorStrategy" />
      <RadioButton fx:id="RadioGroup" layoutX="354.0" layoutY="50.0" mnemonicParsing="false" onAction="#RadioGroupColoredAction" text="GroupColored" toggleGroup="$ColorStrategy" />
      <RadioButton fx:id="RadioSelected" layoutX="354.0" layoutY="71.0" mnemonicParsing="false" onAction="#RadioSelectedAction" text="HighContrast" toggleGroup="$ColorStrategy" />
      <CheckBox fx:id="SelectedBoxSelectedView" layoutX="484.0" layoutY="14.0" mnemonicParsing="false" text="SelectedView" />
    </children>
</AnchorPane>
